ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MAINNET_URL=https://mainnet.infura.io/v3/<YOUR INFURA KEY>
PRIVATE_KEY=
ZAPPER_API_KEY=96e0cc51-a62e-42ca-acee-910ea7d2a241
REPORT_GAS=true

INFURA_API_KEY=
BSC_URL=https://bsc-dataseed1.binance.org/
BSC_TEST_URL=https://data-seed-prebsc-1-s1.binance.org